* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background-color: white;
    border-bottom: 2px solid black;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1, header h2, header h3 {
    color: #481797;
    font-size: 1.8rem;
}

header img {
    width: 150px;
  
}

nav {
    text-align: center;
    padding: 15px;
    background-color: #ddd;
}

nav a {
    margin: 0 15px;
    font-size: 18px;
    text-decoration: none;
    color: #481797;
    font-weight: bold;
}

section.sobre {
    padding: 20px;
    background-color: #ffffff;
}

section.imagem img {
    width: 300px;
    display: block;
    margin: 20px auto;
    border-radius: 10px;
}

.projetos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projeto {
    background-color: #fff;
    padding: 15px;
    border-left: 5px solid #481797;
    border-radius: 8px;
}

.projeto h2 {
    margin-bottom: 10px;
    color: #481797;
}

.projeto a {
    text-decoration: none;
    color: #0077cc;
}

.contato {
    padding: 20px;
    background-color: #ffffff;
}

.contato h2 {
    margin-bottom: 15px;
    color: #481797;
}

form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    background-color: #481797;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #ddd;
    font-weight: bold;
}
